# tvjackal

./: README.md  pom.xml
src/main/java/uk/co/codeecho/tvjackal/controller/: IgnoreChannelController.java  IgnoreShowController.java  LoginFilter.java  RecommendationsController.java
src/main/java/uk/co/codeecho/tvjackal/data/: AppData.java  Episode.java  Film.java  Programme.java  User.java
src/main/java/uk/co/codeecho/tvjackal/desktop/: Application.java
src/main/java/uk/co/codeecho/tvjackal/model/: AppData.java  Episode.java  Film.java  Programme.java  Recommendations.java  User.java
src/main/java/uk/co/codeecho/tvjackal/route/: Router.java
src/main/java/uk/co/codeecho/tvjackal/task/: RetrieveRecommendationsTask.java
src/main/resources/: applicationContext.xml  applicationContext_desktop.xml
src/main/resources/views/: index.jade  recommendations.jade
src/main/webapp/WEB-INF/: web.xml
src/test/java/uk/co/codeecho/mandrake/: ApplicationContextTest.java
src/test/java/uk/co/codeecho/tvjackal/task/: RetrieveRecommendationsTaskTest.java
